서버와 통신해야하는 상황 정리 **

0. 회원가입 단계에서 이미 존재하는 id인지 확인하기
1. 회원가입 단계에서 id, nickname, password 제출 및 확인하기
2. 로그인 단계에서 id password 제출 및 확인하기
2. 회원 로그아웃 제출 
2. 회원 정보 수정 제출 및 확인하기
3. 회원 탈퇴 제출
4. 방 전체 목록 불러오기
5. 방 목록 검색기능 및 확인하기
6. 방 만들기 절차에서 방이름, 방설명text, 방장id, 방최대인원, 비공개여부, 암호 제출 및 확인하기
7. 방 입장 제출, 암호 확인 (현재 방 인원수 +)
7. 방 입장 후에 방 유저 등 방 정보 불러오기
8. 방 입장 후에 유저들이 몇 시간 전에 activity 상태였는지 불러오기
8. 실시간 상태 연동
9. 방 입장 후에 모든 채팅 기록 불러오기
10. 채팅 내용 전송 및 채팅 내용과 감정 불러오기
11. 방 퇴장 제출 (현재 방 인원수 -)
12. 방 삭제하기 제출
13. 방장 위임하기 제출


%%%%%%%%%% 회원가입 api (sign up api) %%%%%%%%%%

# 서버로 보낼거

중복 아이디 확인 duplicate id??


%%%%%%%%%% 로그인 및 로그아웃 api (login & logout api) %%%%%%%%%%




%%%%%%%%%% 방 생성 api (create-room api) %%%%%%%%%%


# send
{"title": "방제목", "subtitle": "부제목", "maxParticipants": 6, "isPrivate": false, "password": null}

# receive
{"roomId": 123, "status": "success"}



%%%%%%%%%% 방 목록 불러오기 api ( room-list api) %%%%%%%%%%

# 서버로부터 받을 거 receive (방 id , 방 제목, 방장 id, 방 인원, 방 최대 인원)
[ {"id": 1, "title": "방제목", "host": "방장아이디", "count": 3, "max": 6}, ... ]




%%%%%%%%%% 채팅방 내부 api (chat-room api) %%%%%%%%%%

# 서버로 전송할 거 send
{"message": "안녕", "username": "내아이디"}


# 서버로부터 받을 거 receive 
{"message": "안녕", "username": "누군가의아이디", "mood": "행복"}
