%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 회원가입 api (sign up api) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# 서버로 보낼거 

중복 아이디 확인 dupulicate id??



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 로그인 및 로그아웃 api (login & logout api) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 방 생성 api (create-room api) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# send
{"title": "방제목", "subtitle": "부제목", "maxParticipants": 6, "isPrivate": false, "password": null}

# receive
{"roomId": 123, "status": "success"}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 방 목록 불러오기 api ( room-list api) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# 서버로부터 받을 거 receive (방 id , 방 제목, 방장 id, 방 인원, 방 최대 인원)
[ {"id": 1, "title": "방제목", "host": "방장아이디", "count": 3, "max": 6}, ... ]






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 채팅방 내부 api (chat-room api) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# 서버로 전송할 거 send
{"message": "안녕", "username": "내아이디"}



# 서버로부터 받을 거 receive 
{"message": "안녕", "username": "누군가의아이디", "mood": "행복"}


